<!DOCTYPE html>
<html>
<body>

<h1>The label element</h1>

<p>Click on one of the text labels to toggle the related checkbox button:</p>

<form action="/action_page.php">
  <input type="checkbox" id="html" name="fav_language" value="HTML">
  HTML <br>
  <input type="checkbox" id="css" name="fav_language" value="CSS">
  CSS <br>
  <input type="checkbox" id="javascript" name="fav_language" value="JavaScript">
  JavaScript <br>
  <input type="submit" value="Submit">
</form>
<textarea name="para" id="ta" cols="30" rows="10">
    lets see how this works this seems good right now but
    what happens when there is nothingS
</textarea>
<select name="selection" id="in_select">
    <option value="hp">hp</option>
    <option value="remmon">remoon</option>
</select>
<input type="reset" name="reset" />
<a target="mod" href="rough.html">rough</a>

</body>
</html>
